{% extends 'base.html' %}

{% block title %} Homepage {% endblock %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<div class="container-fluid mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-2">
      <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action" aria-current="true">
          All Products
        </a>

        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action" aria-current="true">
          {{category.name}}
        </a>
        {% endfor %}
      </div>
    </div>

    <div id="products" class="col-lg-10">
      <div class="row text-center">
        {% for product in products %}
        <div class="col-md-4">
          <div id="{{product.id}}" class="card mb-3 mx-auto" style="width: 18rem;">
            <img src="{{product.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-title">{{product.name}}</p>
              <p class="card-text"><b>{{product.price|currency}}</b></p>


              <div class="card-footer p-0 row no-gutters">
                {% if product|is_in_cart:request.session.cart %}
                <form class="col-2" action="/#{{product.id}}" method="post">
                  {% csrf_token %}
                  <input type="text" hidden name="product" value="{{product.id}}">
                  <input type="text" hidden name="remove" value="True">
                  <input class="btn btn-block btn-secondary" type="submit" value="-">
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart
                </div>
                <form class="col-2" action="/#{{product.id}}" method="post">
                  {% csrf_token %}
                  <input type="text" hidden name="product" value="{{product.id}}">
                  <input class="btn btn-block btn-secondary" type="submit" value="+">
                </form>
                {% else %}
                <form action="/#{{product.id}}" method="POST">
                  {% csrf_token %}
                  <input type="text" hidden name="product" value="{{product.id}}">
                  <input type="submit" class="btn btn-light btn-small" value="Add to cart">
                </form>
                {% endif %}

              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}